# veggiesAndroidApp

./: Documentations.md  Notes.md  README.md
VeggiesAdmin/app/: build.gradle
VeggiesAdmin/app/src/androidTest/java/com/darpan/project/veggiesadmin/: ExampleInstrumentedTest.java
VeggiesAdmin/app/src/main/: AndroidManifest.xml
VeggiesAdmin/app/src/main/java/com/darpan/project/veggiesadmin/activity/: MainActivity.java  MergeActivity.java  MyApp.java  NewOrderActivity.java  SelectUserActivity.java  UploadBulkPhoto.java
VeggiesAdmin/app/src/main/java/com/darpan/project/veggiesadmin/adapter/: CategoryListAdapter.java  FeedBackAdapter.java  MultiUploadAdapter.java  ProductAdapter.java
VeggiesAdmin/app/src/main/java/com/darpan/project/veggiesadmin/constant/: Constants.java
VeggiesAdmin/app/src/main/java/com/darpan/project/veggiesadmin/fcm/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java  firebaseCloudMessaging.java
VeggiesAdmin/app/src/main/java/com/darpan/project/veggiesadmin/firebaseModal/: AreaBlockModal.java  AreaModal.java  BannerModal.java  CategoryModal.java  FeedbackModal.java  OrderPlacedModal.java  OrderPlacedModal2.java  ProductModalForeSale.java  UserModal.java  UserNotiModal.java
VeggiesAdmin/app/src/main/java/com/darpan/project/veggiesadmin/modal/: OrderDataModal.java  UserDataModal.java
VeggiesAdmin/app/src/main/java/com/darpan/project/veggiesadmin/projectModal/: AllImageModal.java  ExcelModal.java  MultiUploadModal.java
VeggiesAdmin/app/src/main/java/com/darpan/project/veggiesadmin/util/: Util.java
VeggiesAdmin/app/src/main/res/drawable/: bg_btn_not_selected.xml  bg_dashboard.xml  bg_notification.xml  circale_card.xml  ic_add_new_category.xml  ic_area.xml  ic_area_block.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_banner.xml  ic_baseline_dashboard_24.xml  ic_category.xml  ic_customer.xml  ic_fab.xml  ic_feedback.xml  ic_logout.xml  ic_notification.xml  ic_order_status.xml  ic_product.xml  ic_sub_category.xml  ic_time.xml  ic_visibility_off_24.xml  ic_visibility_on.xml
VeggiesAdmin/app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_area_block.xml  activity_categoyl_list.xml  activity_change_product.xml  activity_customer.xml  activity_delivery_time.xml  activity_detailed_order.xml  activity_feed_bck.xml  activity_login.xml  activity_main.xml  activity_merge.xml  activity_multi_upload.xml  activity_new_order_activity.xml  activity_notify_user.xml  activity_order_detail.xml  activity_order_list.xml  activity_product.xml  activity_read_excel.xml  activity_sales.xml  activity_select_user.xml  activity_show_area.xml  activity_upload_bulk_photo.xml  activity_upload_products.xml  dialog_add_product.xml  dialog_change_item.xml  item_area.xml  item_category_list.xml  item_customer.xml  item_feedback.xml  item_order_list.xml  item_photos.xml  item_prod_list.xml  item_prod_show.xml  upload_progres_layout.xml
VeggiesAdmin/app/src/main/res/menu/: change_order_status_menu.xml  menu.xml  menu_refresh.xml  search_menu.xml
VeggiesAdmin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_round_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
VeggiesAdmin/app/src/test/java/com/darpan/project/veggiesadmin/: ExampleUnitTest.java
Vegies/app/: build.gradle
Vegies/app/src/androidTest/java/com/darpan/project/vegies/: ExampleInstrumentedTest.java
Vegies/app/src/main/: AndroidManifest.xml
Vegies/app/src/main/java/com/darpan/project/vegies/Fragments/: Info1Fragment.java  Info2Fragment.java  Info3Fragment.java
Vegies/app/src/main/java/com/darpan/project/vegies/Utils/: Utiles.java
Vegies/app/src/main/java/com/darpan/project/vegies/activity/: ItemDetailedActivity.java  MainActivity.java
Vegies/app/src/main/java/com/darpan/project/vegies/application/: MyApplication.java
Vegies/app/src/main/java/com/darpan/project/vegies/constant/: Constants.java
Vegies/app/src/main/java/com/darpan/project/vegies/fcm/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyResponse.java  NotificationSender.java  Token.java  firebaseCloudMessaging.java
Vegies/app/src/main/java/com/darpan/project/vegies/firebaseModal/: AreaModal.java  BannerModal.java  CategoryModal.java  FeedbackModal.java  NotificationModal.java  OrderPlacedModal.java  ProductModalForeSale.java  UserModal.java
Vegies/app/src/main/java/com/darpan/project/vegies/projectModal/: DevModal.java  (+2 more)
Vegies/app/src/main/res/drawable/: bg_contiinue_green.xml  bg_out_of_stock_btn.xml  ic_baseline_developer_mode_24.xml  ic_call.xml  ic_mail.xml  ic_no_image.xml  ic_shop.xml  plus_disabled.xml  rounded_actionbar.xml  rounded_green.xml  rounded_green2.xml
Vegies/app/src/main/res/layout/: about_dev_lyt.xml  activity_about.xml  activity_all_categories.xml  activity_all_order.xml  activity_cart.xml  activity_contact_us.xml  activity_developer.xml  activity_feedback.xml  activity_flitered.xml  activity_info.xml  activity_item_detailed.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_multi_order_summary.xml  activity_my_order.xml  activity_notification.xml  activity_payment_order.xml  activity_privacy.xml  activity_profile.xml  activity_single_order_summary.xml  activity_splash.xml  activity_veggies_cart.xml  app_bar_home.xml  cart_item_lyt.xml  category_lyt.xml  confirm_dailog_lyt.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  item_category.xml  item_category2.xml  item_multi_order.xml  item_notification.xml  item_order.xml  item_prod_list.xml  item_search_lyt.xml  lottie_lyt.xml  lyt_banner.xml  lyt_offer_huge.xml  (+5 more)
Vegies/app/src/main/res/menu/: option_menu.xml
Vegies/app/src/main/res/raw/: no_file_found.json
Vegies/app/src/main/res/values/: colors.xml  ic_launcher_round_background.xml  strings.xml  styles.xml  themes.xml
Vegies/app/src/main/res/values-night/: themes.xml
Vegies/app/src/main/res/values-v21/: strings.xml
Vegies/app/src/test/java/com/darpan/project/vegies/: ExampleUnitTest.java
(+81 files in other folders)
