<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.sales.SalesActivity"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:elevation="8dp"
        app:cardCornerRadius="4dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Your Total Sales\n for Delivered Items"
                android:textSize="25sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/sales_txt"
                android:textSize="30sp"
                android:gravity="center"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>