<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UploadBulkPhoto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="select"
                android:visibility="gone"
                android:id="@+id/select_btn"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="optio for kg"
                android:id="@+id/edit_kg_option"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="option for others"
                android:id="@+id/edit_other_option"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Update"
                android:visibility="visible"
                android:id="@+id/upload_option_btn"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_option"
                android:text="delete Option"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/photos_rv"
                android:layout_weight="1"
                tools:listitem="@layout/item_photos"
                app:spanCount="4"
                android:visibility="gone"
                tools:itemCount="20"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:id="@+id/product_list_rv"
                android:layout_weight="1"
                tools:listitem="@layout/item_prod_show"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>