<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MultiUpload">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/upload_ll_layout"
        android:visibility="visible"
        >
        <Button
            android:id="@+id/select_multi_file_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Select Category Images"
            android:textAllCaps="false"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/select_excelfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="10dp"
            android:text="Select Category Excel"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:textColor="@android:color/white"
            />

        <TextView
            android:id="@+id/excel_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLength="40"
            android:maxLines="4"
            android:visibility="visible"
            android:text="file Location"
            android:textSize="12sp" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/upload_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:itemCount="5"
        android:visibility="gone"
        tools:listitem="@layout/upload_progres_layout"
        />


    <Button
        android:id="@+id/upload_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="10dp"
        android:text="Upload All"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />

</RelativeLayout>