<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/user_icon"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:gravity="center"
                android:textSize="25sp"
                android:text="n"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black_color"
                android:textAllCaps="true"
                android:background="@drawable/circale_card"
                android:layout_margin="5dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="SDI GROCERY"
                android:id="@+id/user_name"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:text="SDI GROCERY EMAIl"
            android:id="@+id/user_email"
            android:layout_gravity="center_vertical"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/rating_bar"
            android:rating="3"
            android:layout_marginStart="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/feedback"
            android:layout_marginTop="10dp"
            android:textStyle="normal"
            android:padding="10dp"
            android:text="@string/long_string"
            android:layout_marginStart="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey0"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>
</RelativeLayout>