<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.veggiesCart.VeggiesCartActivity">
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/ll_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cart_rv"
                    tools:itemCount="5"
                    tools:listitem="@layout/veggies_cart_item_lyt"
                    />
            </LinearLayout>

        </ScrollView>
        <TextView
            android:id="@+id/txt_empty"
            android:layout_width="match_parent"
            android:text="Cart Empty"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="21sp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_centerVertical="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/lvlbacket"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_cart"
        android:elevation="10dp"
        android:gravity="center"
        android:baselineAligned="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="Total 0 Item"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/total_Amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:text="Total : 0"
                android:textColor="@color/black_color"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="2.5"
            android:background="@drawable/hufround_cart2"
            android:gravity="center">

            <TextView
                android:id="@+id/text_continue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/ic_rightwhite"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Order"
                android:textColor="@color/white_color"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>