<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end"
    android:id="@+id/drawer_layout"
    tools:context=".activity.filtered.FliteredActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:elevation="0dp"
            android:background="@drawable/rounded_actionbar"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_actiontitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:padding="5dp"
                        android:text="HELLO"
                        android:maxLength="20"
                        android:textStyle="bold"
                        android:textColor="@color/white_color"
                        android:textSize="18sp"
                        />

                    <RelativeLayout
                        android:id="@+id/rlt_noti"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_noti"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_notification" />

                        <TextView
                            android:id="@+id/txt_noti"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/circale_card"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="1"
                            android:textColor="@color/colorGrey2"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:visibility="gone" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rlt_cart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="4"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/img_cart"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_cart" />

                        <TextView
                            android:id="@+id/txt_countcard"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/circale_card"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="0"
                            android:textColor="@color/colorGrey2"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout
            android:id="@+id/search_bar_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:paddingBottom="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/lvl_hidecart"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center|start">

                <LinearLayout
                    android:id="@+id/lvl_actionsearch"
                    android:layout_width="0dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:elevation="10dp"
                    android:background="@drawable/rounded_search"
                    android:gravity="center|end"
                    android:orientation="horizontal"
                    android:focusableInTouchMode="true">

                    <ImageView
                        android:id="@+id/img_search"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_search" />

                    <EditText
                        android:id="@+id/ed_search"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:gravity="start|center"
                        android:hint="Search.."
                        android:paddingStart="5dp"
                        android:focusable="auto"
                        android:inputType="text"
                        android:paddingEnd="5dp"
                        android:imeOptions="actionSearch"
                        android:textColor="@color/colorGrey1"
                        android:textColorHint="@color/colorGrey1" />
                </LinearLayout>
            </LinearLayout>




        </RelativeLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/swipe_refresh"
            android:visibility="visible"
            android:layout_below="@+id/search_bar_rl">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="2"
                tools:listitem="@layout/item_prod_list"
                />



        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_Rv"
            android:visibility="gone"
            tools:listitem="@layout/item_prod_list"
            android:layout_below="@+id/search_bar_rl"/>

        <include layout="@layout/lyt_banner"
            android:id="@+id/include_banner_offer_lyt"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/rounded_greenhome">
                    <include layout="@layout/nav_header_home" />

                    <ImageView
                        android:id="@+id/img_close"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:padding="5dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/close" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/lvl_home"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_home"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Home"
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/myprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_profile"
                            android:text="Home" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="My profile"
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myoder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_myorder" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="My orders"
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_address" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="My address"
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/feedback"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_feedback" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="FeedBack"
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_contact"
                            android:text="Home" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Contact"
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/share"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_share"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Share"
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@drawable/ic_logout" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Log Out"
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dev_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="Developer"
                            android:textColor="@color/black_color"
                            android:textStyle="bold" />

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="50dp" />

                    <!--  <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:gravity="center"
                          android:orientation="horizontal"
                          android:padding="5dp">

                          <TextView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:layout_marginStart="15dp"
                              android:padding="5dp"
                              android:text="Developer"
                              android:id="@+id/dev_ll"
                              android:textColor="@color/black_color" />

                      </LinearLayout>-->
                    <LinearLayout
                        android:id="@+id/about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:text="About"
                            android:textColor="@color/black_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/terms_condition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:padding="5dp"
                            android:text="terms &amp; Conditions"
                            android:textColor="@color/black_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/privacy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:padding="5dp"
                            android:text="Privacy"
                            android:textColor="@color/black_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:padding="5dp"
                            android:text="Faq &amp; Support"
                            android:textColor="@color/black_color" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>