<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    android:layout_margin="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_string"
        android:textSize="15sp"
        android:padding="10dp"
        style="@style/Widget.MaterialComponents.ActionBar.Solid"
        android:layout_margin="10dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/long_string"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:id="@+id/dialog_text"
        android:textColor="@color/black_color"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textAllCaps="false"
            android:id="@+id/dialog_ok"
            android:textColor="@color/black_color"
            android:background="@drawable/rounded_green2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/dialog_cancel"
            android:layout_marginStart="20dp"
            android:textAllCaps="false"
            android:textColor="@color/black_color"
            android:background="@drawable/rounded_green2"/>
    </LinearLayout>

</LinearLayout>