<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accept_all"
        android:title="Accept All"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_all"
        android:title="Delete All"
        app:showAsAction="never"/>

    <item
        android:id="@+id/reject_all"
        android:title="Reject All"
        app:showAsAction="never"/>

    <item
        android:id="@+id/export_excel"
        android:title="Export Customer Wise"
        app:showAsAction="never"/>

    <item
        android:id="@+id/export_orderwise_excel"
        android:title="Export Order Wise"
        app:showAsAction="never"/>

</menu>