plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.darpan.project.veggiesadmin'
    compileSdk 32

    defaultConfig {
        applicationId "com.darpan.project.veggiesadmin"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //material design
    implementation 'com.google.android.material:material:1.1.0'

    // Paging Library
    implementation 'android.arch.paging:runtime:1.0.1'

    // debugImplementation because LeakCanary should only run in debug builds.
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //firebase Ui
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    //firebase Auth
    // implementation 'com.google.firebase:firebase-auth:19.3.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //firebase analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    /*cloud messaging */
    implementation 'com.google.firebase:firebase-messaging:20.2.3'


    /*for token fetch notification pot request*/

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'

    //easy permission
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
    //excel read
    // implementation 'com.github.kiranbjm:xlsxparser:1.01'

    implementation files('libs/poi-3.8.jar')

    implementation 'de.siegmar:fastcsv:1.0.3'

    //fix Duplicate class com.google.common.util.concurrent.ListenableFuture found in modules jetified-guava-26.0-android (com.google.guava:guava:26.0-android) and jetified-listenablefuture-1.0 (com.google.guava:listenablefuture:1.0)
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}