plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.darpan.project.vegies'
    compileSdk 32

    defaultConfig {
        applicationId "com.darpan.project.vegies"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def nav_version = "2.3.0-beta01"
    def lifecycle_version='1.1.1'
    def room_version='1.1.1'

    /*material Design*/
    implementation 'com.google.android.material:material:1.2.0'

    /*circular Image View*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    /* implementation 'com.squareup.retrofit2:retrofit:2.7.1'
     implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
     implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
     implementation 'com.google.code.gson:gson:2.8.6'*/

    implementation 'com.github.czy1121:cornerlabelview:1.0.3'//lable view

    /*view pager*/
    implementation "androidx.viewpager2:viewpager2:1.1.0-alpha01"

    // Paging Library
    implementation 'android.arch.paging:runtime:1.0.1'

    implementation 'com.merhold.extensiblepageindicator:extensiblepageindicator:1.0.1'

    // debugImplementation because LeakCanary should only run in debug builds.
    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.2'

    //firebase Ui
    implementation 'com.firebaseui:firebase-ui-storage:6.2.1'
    implementation 'com.firebaseui:firebase-ui-firestore:6.2.1'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'

    //facebook login
    implementation 'com.facebook.android:facebook-login:6.5.1'

    implementation 'com.google.firebase:firebase-analytics:21.1.1'

    //room database
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    //lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:common-java8:$lifecycle_version"

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.0'

    //keyboard listener
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    /*cloud messaging */
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    implementation 'com.google.firebase:firebase-core:17.4.4'

    /*for token fetch notification pot request*/

    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    /*custom chrome tabs*/
    implementation 'saschpe.android:customtabs:2.0.0'



    //fix
 implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
}